#SRC
SRC="http://mirror.centos.org/centos/7.3.1611/os/$ARCH/"

#DST
REPODIRBASE="centos"
RELEASEVERFULL="7.3"

#CACERTURL="https://repo/ca.pem"
#or
CACERTPATH="/etc/pki/ca-trust/source/anchors/ca-local-centos.pem"
EXCLUDEDIST="CentOS_BuildTag EULA GPL RPM-GPG-KEY-CentOS-7 RPM-GPG-KEY-CentOS-Testing-7"

LINKPATHS="/srv/export/repo/public/centos/7.3/base/x86_64/latest /srv/export/repo/public/centos/7.3/base/x86_64/stable"

