#SRC
SRC="http://dl.fedoraproject.org/pub/fedora/linux/development/26/Server/$ARCH/os/"


#DST
REPODIRBASE="fedora"
RELEASEVERFULL="26"

#CACERTURL="https://repo/ca.pem"
#or
CACERTPATH="/etc/pki/ca-trust/source/anchors/ca-local-centos.pem"
EXCLUDEDIST="drpms/ media.repo"

LINKS="EFI images isolinux"
LINKPATHS="/srv/export/repo/public/fedora/26/base/x86_64/latest /srv/export/repo/public/fedora/26/base/x86_64/stable"

