REPO_BASEPATH="/srv/export/repo/bootimagesync"
LOGDIR="$REPO_BASEPATH"
ARCH="x86_64"
PIDDIR="/var/run"

EXCLUDE="Packages/ repodata/ repoview/"

OFFSET=0

#which paths shoud be linked to local yum repo
LINKS="EFI LiveOS images isolinux"
